%% Creator: Inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'quantizacao.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{64.00901396bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.82413531)%
    \put(0,0){\includegraphics[width=\unitlength]{quantizacao.eps}}%
    \put(0.25947538,0.56849755){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{Ts}}}}%
    \put(0.10821154,0.77348687){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\textit{X[n]}\textit{\\ }\textit{s[n]}\textit{\\ }\textit{e[n]}}}}%
    \put(1.00495795,0.44648901){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{t}}}%
    \put(0.67500716,0.06791265){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\textit{s[n]} - Valor Amostrado}}}%
    \put(0.56551788,0.12154126){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\textit{X[n]} - Valor Real}}}%
    \put(0.21195135,0.43608856){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.26706673,0.43608856){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2}}}%
    \put(0.32955792,0.43608856){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{3}}}%
    \put(0.44429549,0.43608856){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{5}}}%
    \put(0.39204912,0.43608856){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{4}}}%
    \put(0.50678669,0.43608856){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{6}}}%
    \put(0.56484049,0.53512094){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{7}}}%
    \put(0.61995587,0.53512094){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{8}}}%
    \put(0.67493241,0.53512094){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{9}}}%
    \put(0.80632521,0.53512054){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{11}}}%
    \put(0.87564156,0.5351206){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{12}}}%
    \put(0.74383396,0.53512054){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{10}}}%
    \put(0.43924478,0.00933706){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\textit{e[n]} - Erro}}}%
  \end{picture}%
\endgroup%
