[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1192
NormalPos.bottom=515
Class=LaTeXView
Document=introducao\introducao.tex

[Frame0_View0,0]
TopLine=0
Cursor=191

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1192
NormalPos.bottom=515
Class=LaTeXView
Document=tcc.tex

[Frame1_View0,0]
TopLine=1
Cursor=261

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1192
NormalPos.bottom=515
Class=LaTeXView
Document=inicial\inicio.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1192
NormalPos.bottom=515
Class=LaTeXView
Document=objetivos\objetivos.tex

[Frame3_View0,0]
TopLine=0
Cursor=886

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1192
NormalPos.bottom=515
Class=LaTeXView
Document=problemas_premissas\problemas_premissas.tex

[Frame4_View0,0]
TopLine=118
Cursor=8094

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1192
NormalPos.bottom=515
Class=LaTeXView
Document=cabecalho\cabecalho.tex

[Frame5_View0,0]
TopLine=45
Cursor=2839

[SessionInfo]
FrameCount=6
ActiveFrame=5

