EAGLE AutoRouter Statistics:

Job           : C:/Users/Polotto.pc/Documents/eagle/TCC/BYOB-BoosterPack-Template.brd

Start at      : 20:20:43 (06/09/2015)
End at        : 20:22:34 (06/09/2015)
Elapsed time  : 00:01:01

Signals       :    25   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   708624

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:59  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :       606         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        19         0         0         0         0

Routed            :        47        47        47        47        47
Vias              :         0         0         0         0         0
Resolution        :    90.4 %    90.4 %    90.4 %    90.4 %    90.4 %

Final             : 90.4% finished
